#Database Configuration
DATABASE_URL="postgresql://postgres:9Carat@online.@localhost:5432/carat9_reward?schema=public"

# NextAuth Configuration
NEXTAUTH_SECRET="C7qY3kvsK+05MeDL1zSQnvQz7ZvOVNwZWyXDMt7VeO0="
NEXTAUTH_URL="https://9caratonline.com"
# Public Base URL (QUAN TRỌNG cho upload ảnh)
NEXT_PUBLIC_BASE_URL="https://9caratonline.com"
# App URL
NEXT_PUBLIC_APP_URL="https://9caratonline.com"

# Supabase Configuration (cho Storage)
NEXT_PUBLIC_SUPABASE_URL="https://cwqlafntqzwiqydxgust.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3cWxhZm50cXp3aXF5ZHhndXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTY3MTMsImV4cCI6MjA4MjA3MjcxM30.09qkxUDfCQpt0sA15oGZN4IUR5jFYCtOdVUugoh9zw4"

NEXTAUTH_URL="http://localhost:3000"

# Public Base URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Node Environment
NODE_ENV="production"