========================================
   HƯỚNG DẪN CHẠY 9CARAT TRÊN MÁY MỚI
   (Cập nhật: 18/12/2024)
========================================

YÊU CẦU:
- Docker Desktop (tải tại: https://www.docker.com/products/docker-desktop/)
- Node.js 18+ (tải tại: https://nodejs.org/)

========================================
CÁCH 1: CHẠY TOÀN BỘ TRÊN DOCKER
========================================

1. Giải nén file ZIP

2. Mở Command Prompt/Terminal tại thư mục vừa giải nén

3. Chạy lệnh:
   docker-compose up -d --build

4. Đợi 2-3 phút để build và khởi động

5. Truy cập:
   http://localhost:3000

========================================
CÁCH 2: CHỈ CHẠY DATABASE TRÊN DOCKER
========================================

1. Giải nén file ZIP

2. Cài dependencies:
   npm install

3. Khởi động database:
   docker-compose -f docker-compose.db-only.yml up -d

4. Setup database:
   npx prisma generate
   npx prisma db push --accept-data-loss

5. Seed data:
   npx tsx prisma/seed-tasks.ts
   npx tsx prisma/seed-users.ts

6. Chạy app:
   npm run dev

7. Truy cập:
   http://localhost:3000/login
   
   👤 Admin: username=admin, password=Admin@123
   👤 Demo: username=demo, password=Demo@123

========================================
TÀI KHOẢN DEMO SẴN CÓ
========================================

Sau khi chạy seed-users.ts, hệ thống tự tạo:

👤 ADMIN ACCOUNT:
   Username: admin
   Password: Admin@123
   Email: admin@9carat.com
   Balance: $10,000
   
👤 USER ACCOUNT:
   Username: demo
   Password: Demo@123
   Email: demo@9carat.com
   Balance: $1,000

Login tại: http://localhost:3000/login

========================================
TẠO TÀI KHOẢN ADMIN MỚI (nếu cần)
========================================

1. Đăng ký user mới tại /register

2. Nâng cấp lên Admin:
   - Chạy: npx prisma studio
   - Truy cập: http://localhost:5555
   - Vào bảng User
   - Tìm user vừa tạo
   - Sửa "role" từ "USER" thành "ADMIN"
   - Save

========================================
TRUY CẬP TỪ MÁY KHÁC TRONG LAN
========================================

1. Tìm IP máy chủ:
   Windows: ipconfig
   Linux/Mac: ifconfig
   
   Ví dụ: 192.168.1.100

2. Sửa file .env.local:
   NEXTAUTH_URL="http://192.168.1.100:3000"

3. Restart app/docker

4. Máy khác truy cập:
   http://192.168.1.100:3000

========================================
DỪNG ỨNG DỤNG
========================================

Nếu chạy Docker:
   docker-compose down

Nếu chạy npm:
   Ctrl + C trong terminal

========================================
XEM LOGS
========================================

Docker:
   docker-compose logs -f

App:
   Xem trong terminal đang chạy npm run dev

========================================
GẶP LỖI?
========================================

1. Port 3000 bị chiếm:
   - Tắt ứng dụng đang dùng port 3000
   - Hoặc đổi port trong docker-compose.yml

2. Database lỗi:
   - Restart: docker-compose restart postgres
   - Xem logs: docker-compose logs postgres

3. Build lỗi:
   - Xóa cache: docker-compose down -v
   - Build lại: docker-compose up -d --build

========================================
LIÊN HỆ HỖ TRỢ
========================================

Email: support@9carat.com
Website: https://9carat.com

========================================

